# Java_epam

./: .gitignore  README.md
cicd-task/: pom.xml  sonar-project.properties
cicd-task/src/: messages.csv
cicd-task/src/main/java/: Runner.java
cicd-task/src/main/java/epam/lab/: Constants.java  Greeter.java  MessageReader.java  Runner.java
collections-task/: pom.xml  sonar-project.properties
collections-task/src/main/java/: Runner.java
collections-task/src/main/java/epam/lab/: Cache.java  CacheEntry.java  LFUCache.java  LFUCacheN.java  LRU.java  LRUCache.java  SumCalculator.java
collections-task/src/test/java/: Tests.java
concurrency-task/: pom.xml  sonar-project.properties
concurrency-task/src/main/java/: BlockingQueueRunner.java  LockRunner.java  Runner.java  SynchronizeRunner.java  TestingRunner.java
concurrency-task/src/main/java/annotations/: Event.java
concurrency-task/src/main/java/constatnts/: Constants.java
concurrency-task/src/main/java/epam/lab/: ArticleChannel.java  Event.java  EventChannel.java  Message.java  Publisher.java  Subscriber.java
concurrency-task/src/main/java/epam/lab/events/: ArtMuseum.java  RockFestival.java  SomeEvent.java
concurrency-task/src/main/java/epam/lab/realization/lock/: LPublisher.java  LRPublisher.java  LRSubscriber.java  LSubscriber.java
concurrency-task/src/main/java/epam/lab/realization/queue/: BQPublisher.java  BQRPublisher.java  BQRSubscriber.java  BQSubscriber.java
concurrency-task/src/main/java/epam/lab/realization/synchronize/: Publisher.java  SRPublisher.java  SRSubscriber.java  Subscriber.java
concurrency-task/src/main/java/example/: ArtMuseum.java  EventChannel.java  Publisher.java  RockFestival.java  SomeEvent.java  Subscriber.java
concurrency-task/src/main/java/example/events/: ArtMuseum.java  RockFestival.java  SomeEvent.java
concurrency-task/src/main/java/example/realization/lock/: LPublisher.java  LSubscriber.java
concurrency-task/src/main/java/example/realization/queue/: BQPublisher.java  BQSubscriber.java
concurrency-task/src/main/java/example/realization/synchronize/: Publisher.java  Subscriber.java
concurrency-task/src/main/java/utils/: Constants.java  EventsGenerator.java  PropertiesReader.java  RandomEventGenerator.java  RandomGenerator.java  SubscribersGenerator.java
concurrency-task/src/main/resources/: configuration.properties
concurrency-task/src/test/java/: BlockingQueueTests.java  LockTests.java  SynchronizedTests.java  ThreadTests.java
jpa-task/: pom.xml
jpa-task/src/main/java/: Runner.java
jpa-task/src/main/java/dao/: Dao.java
jpa-task/src/main/java/dao/impl/: EmployeeDaoImpl.java  ProjectDaoImpl.java  UnitDaoImpl.java
jpa-task/src/main/java/models/: Employee.java  EmployeePersonalInfo.java  Project.java  Unit.java
jpa-task/src/main/java/service/: EmployeeService.java  ProjectService.java  UnitService.java
jpa-task/src/main/java/utils/: HibernateSessionFactoryUtil.java
jpa-task/src/main/resources/: hibernate.cfg.xml
jpa-task/src/test/java/hibernate/api/: EmployeeApiTest.java  ProjectApiTest.java  UnitApiTest.java
reflection-task/: pom.xml  sonar-project.properties
reflection-task/src/main/java/epam/lab/: ApplicationContext.java  Constants.java  Greeter.java  RandomGenerator.java
reflection1-task/: pom.xml  sonar-project.properties
reflection1-task/src/main/java/annotations/: InjectDependency.java  Service.java
reflection1-task/src/main/java/epam/lab/: ApplicationContext.java  Constants.java  Greeter.java  RandomGenerator.java
reflection1-task/src/main/java/interfaces/: StringCreator.java
reflection1-task/src/main/resources/: logback-test.xml
reflection1-task/src/test/java/: Tests.java
spring-task/: pom.xml
spring-task/src/main/java/com/example/springtask/: SpringTaskApplication.java
spring-task/src/main/java/com/example/springtask/config/: MvcConfig.java  WebSecurityConfig.java
spring-task/src/main/java/com/example/springtask/controller/: AdminPanelController.java  CategoryController.java  ClothingController.java  PriceController.java  ProductController.java  RegistrationController.java  UserController.java
spring-task/src/main/java/com/example/springtask/domain/security/: Role.java  User.java
spring-task/src/main/java/com/example/springtask/domain/store/: Category.java  Price.java  Product.java
spring-task/src/main/java/com/example/springtask/exceptions/: NotFoundException.java
spring-task/src/main/java/com/example/springtask/repos/: CategoryRepository.java  PriceRepository.java  ProductRepository.java  UserRepository.java
spring-task/src/main/java/com/example/springtask/service/: UserService.java
spring-task/src/main/java/com/example/springtask/utils/: Constants.java  InitializationDb.java
spring-task/src/main/resources/: application.properties  logback-test.xml
spring-task/src/main/resources/templates/: adminPanel.ftlh  category.html  clothing.html  index.ftlh  index.html  login.ftlh  login.html  registration.ftlh  registration.html  shoes.html  test.ftlh  user.html  userEdit.html
spring-task/src/main/resources/templates/parts/: admin.ftlh  common.ftlh  loginPart.ftlh
spring-task/src/test/java/com/example/springtask/: PriceTests.java
spring-task/src/test/java/com/example/springtask/controller/: CategoryControllerIntegrationTest.java  PriceControllerIntegrationTest.java  ProductControllerIntegrationTest.java
